# clarity-6

./: .gitignore  ARCHITECTURE.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runtimelabs/clarity/: ClarityApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/runtimelabs/clarity/ads/: AdsManager.kt  BannerAdViewModel.kt  ClarityBannerAd.kt  PrivacyOptionsViewModel.kt
app/src/main/java/com/runtimelabs/clarity/core/security/: DatabasePassphraseManager.kt
app/src/main/java/com/runtimelabs/clarity/core/util/: ReduceMotion.kt
app/src/main/java/com/runtimelabs/clarity/data/notifications/: BootCompletedReceiver.kt  HabitReminderReceiver.kt  ReminderScheduler.kt  ReminderTimeCalculator.kt
app/src/main/java/com/runtimelabs/clarity/data/premium/: NoOpBillingConnector.kt  PlayBillingConnector.kt
app/src/main/java/com/runtimelabs/clarity/data/repository/: BadgeRepositoryImpl.kt  CheckInRepositoryImpl.kt  GratitudeRepositoryImpl.kt  HabitRepositoryImpl.kt  JournalRepositoryImpl.kt  JourneyRepositoryImpl.kt  PremiumRepositoryImpl.kt  RecoveryProfileMappers.kt  RecoveryProfileRepositoryImpl.kt  RelapseReflectionRepositoryImpl.kt  SettingsRepositoryImpl.kt  ThoughtRecordRepositoryImpl.kt  ToolkitUsageRepositoryImpl.kt  WidgetSyncRepositoryImpl.kt
app/src/main/java/com/runtimelabs/clarity/data/widget/: WidgetRefreshReceiver.kt  WidgetRefreshScheduler.kt
app/src/main/java/com/runtimelabs/clarity/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/runtimelabs/clarity/domain/ads/: AdPolicy.kt  AdScreen.kt
app/src/main/java/com/runtimelabs/clarity/domain/badge/: Badge.kt  BadgeEvaluator.kt  BadgeStats.kt  UnlockedBadge.kt
app/src/main/java/com/runtimelabs/clarity/domain/habit/: HabitStatsCalculator.kt
app/src/main/java/com/runtimelabs/clarity/domain/insight/: InsightGenerator.kt
app/src/main/java/com/runtimelabs/clarity/domain/learn/: LearnArticle.kt
app/src/main/java/com/runtimelabs/clarity/domain/model/: DailyCheckIn.kt  GratitudeEntry.kt  Habit.kt  JournalEntry.kt  JourneyEvent.kt  ProfileAttributes.kt  RecoveryPlan.kt  RecoveryProfile.kt  RelapseEmotion.kt  RelapseLocation.kt  RelapseReflection.kt  RelapseSetbackType.kt  RelapseTrigger.kt  StreakSnapshot.kt  ThemeMode.kt  ThoughtRecord.kt  WidgetSnapshot.kt
app/src/main/java/com/runtimelabs/clarity/domain/plan/: RecoveryPlanGenerator.kt
app/src/main/java/com/runtimelabs/clarity/domain/premium/: BillingConnector.kt  PremiumRepository.kt  PremiumState.kt  PurchaseResult.kt
app/src/main/java/com/runtimelabs/clarity/domain/recovery/: ComebackAchievement.kt  RecoveryChecklist.kt  RecoveryChecklistGenerator.kt  RecoveryMotivationMessages.kt  RecoveryScore.kt  RecoveryScoreCalculator.kt
app/src/main/java/com/runtimelabs/clarity/domain/repository/: BadgeRepository.kt  CheckInRepository.kt  GratitudeRepository.kt  HabitRepository.kt  JournalRepository.kt  JourneyRepository.kt  RecoveryProfileRepository.kt  RelapseReflectionRepository.kt  SettingsRepository.kt  ThoughtRecordRepository.kt  ToolkitUsageRepository.kt  WidgetSyncRepository.kt
app/src/main/java/com/runtimelabs/clarity/domain/streak/: StreakCalculator.kt
app/src/main/java/com/runtimelabs/clarity/domain/toolkit/: ToolkitTool.kt  ToolkitUsageRecord.kt  ToolkitUsageStats.kt  ToolkitUsageStatsCalculator.kt
app/src/main/java/com/runtimelabs/clarity/feature/achievement/: AchievementUnlockOverlay.kt  AchievementsScreen.kt  AchievementsViewModel.kt  BadgeLabels.kt
app/src/main/java/com/runtimelabs/clarity/feature/home/: CheckInSheet.kt  HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/runtimelabs/clarity/feature/journal/: GratitudeScreen.kt  GratitudeViewModel.kt  (+7 more)
app/src/main/java/com/runtimelabs/clarity/navigation/: ClarityNavHost.kt  Routes.kt  TopLevelDestination.kt
app/src/main/java/com/runtimelabs/clarity/premium/: PremiumManager.kt
app/src/main/java/com/runtimelabs/clarity/ui/: ClarityAppRoot.kt
app/src/main/java/com/runtimelabs/clarity/widget/: ClarityWidget.kt  ClarityWidgetContent.kt  ClarityWidgetReceiver.kt  WidgetColors.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: clarity_widget_info.xml
gradle/: libs.versions.toml
(+90 files in other folders)
